<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git</title>
</head>
<body>
    <h1>Yo! I'm testing Git</h1>
    <h2>I'm cass and I'm creating a new branch</h2>
    <p>I'm doing my work on this new branch because I' don't want to alterate the main project on the branch master</p>

    <h2>I'm still there doing my work, I think it's pretty cool and I want to push it on the branch "master"</h2>
</body>
</html>